#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../framework/CMDParser.hpp
string
-
vector
-
map
-

../framework/ChronoMeter.hpp
chrono
-

../framework/FileBuffer.hpp
string
-
unistd.h
-
fcntl.h
-
stdio.h
-
sys/stat.h
-
sys/types.h
-

/home/tuje8374/rgbd/rgbd-calib/source/record.cpp
CMDParser.hpp
-
FileBuffer.hpp
-
ChronoMeter.hpp
-
zmq.hpp
-
iostream
-
string.h
-

/opt/zmq/current/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-

/opt/zmq/current/include/zmq.hpp
zmq.h
-
algorithm
-
cassert
-
cstring
-
string
-
exception
-
vector
-
iterator
-
chrono
-
tuple
-

