#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../framework/KinectDaemonHandshake.hpp
stdio.h
-
iostream
-
sstream
-
zmq.hpp
-
thread
-
memory
-
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
boost/thread.hpp
-

/home/mejo6715/Hiwi/Kinect_Daemon/rgbd-calib/source/kinect_server.cpp
iostream
-
memory
-
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
zmq.hpp
-
KinectDaemonHandshake.hpp
-

