#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../framework/AbstractCommand.hpp
stdio.h
-
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
Event.hpp
../framework/Event.hpp

../framework/AbstractObserver.hpp
stdio.h
-
memory
-
Observable.hpp
../framework/Observable.hpp
Event.hpp
../framework/Event.hpp

../framework/CommandStatus.hpp
stdio.h
-

../framework/Event.hpp
stdio.h
-

../framework/EventData.hpp
stdio.h
-

../framework/KinectDaemonHandshake.hpp
stdio.h
-
iostream
-
sstream
-
zmq.hpp
-
thread
-
memory
-
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
boost/thread.hpp
-

../framework/KinectServer.hpp
iostream
-
memory
-
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
zmq.hpp
-
KinectDaemonHandshake.hpp
-
mutex
-
PlayCommand.hpp
-
ZMQMessageType.hpp
-
ZMQMessageReceiver.hpp
-
ZMQMessageResolver.hpp
-
KinectServer.hpp
-
Observable.hpp
-
ZMQComManager.hpp
-

../framework/NotImplementedException.hpp
stdexcept
-

../framework/Observable.hpp
stdio.h
-
memory
-
vector
-
algorithm
-
iostream
-
AbstractObserver.hpp
../framework/AbstractObserver.hpp
Event.hpp
../framework/Event.hpp

../framework/PlayCommand.hpp
stdio.h
-
iostream
-
sstream
-
zmq.hpp
-
thread
-
memory
-
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
boost/thread.hpp
-
AbstractCommand.hpp
-
Observable.hpp
-
CommandStatus.hpp
-
ThreadEvent.hpp
-

../framework/ThreadEvent.hpp
stdio.h
-
memory
-
Event.hpp
-
EventData.hpp
-

../framework/ZMQComManager.hpp
Observable.hpp
-
KinectDaemonHandshake.hpp
-
ThreadEvent.hpp
-
zmq.hpp
-
memory
-

../framework/ZMQMessageEvent.hpp
stdio.h
-
zmq.hpp
-
Event.hpp
-
memory
-

../framework/ZMQMessageReceiver.hpp
stdio.h
-
zmq.hpp
-
vector
-
sstream
-
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
ZMQMessageType.hpp
../framework/ZMQMessageType.hpp
Observable.hpp
../framework/Observable.hpp
PlayCommand.hpp
../framework/PlayCommand.hpp
ZMQMessageEvent.hpp
../framework/ZMQMessageEvent.hpp
AbstractObserver.hpp
-
NotImplementedException.hpp
-
ThreadEvent.hpp
-
mutex
-

../framework/ZMQMessageResolver.hpp
stdio.h
-
iostream
-
mutex
-
thread
-
vector
-
boost/thread.hpp
-
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
AbstractObserver.hpp
../framework/AbstractObserver.hpp
ZMQMessageEvent.hpp
../framework/ZMQMessageEvent.hpp
ZMQMessageType.hpp
../framework/ZMQMessageType.hpp
PlayCommand.hpp
../framework/PlayCommand.hpp
AbstractCommand.hpp
../framework/AbstractCommand.hpp
ThreadEvent.hpp
../framework/ThreadEvent.hpp
NotImplementedException.hpp
-
KinectDaemonHandshake.hpp
-

../framework/ZMQMessageType.hpp
stdio.h
-

/home/arne/Documents/Hiwi/KinectDaemon/rgbd-calib/source/kinect_server.cpp
KinectServer.hpp
-

