# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

source/CMakeFiles/kinect_server.dir/kinect_server.cpp.o
 ../framework/AbstractCommand.hpp
 ../framework/AbstractObserver.hpp
 ../framework/CommandStatus.hpp
 ../framework/Event.hpp
 ../framework/EventData.hpp
 ../framework/KinectDaemonHandshake.hpp
 ../framework/KinectServer.hpp
 ../framework/NotImplementedException.hpp
 ../framework/Observable.hpp
 ../framework/PlayCommand.hpp
 ../framework/ThreadEvent.hpp
 ../framework/ZMQComManager.hpp
 ../framework/ZMQMessageEvent.hpp
 ../framework/ZMQMessageReceiver.hpp
 ../framework/ZMQMessageResolver.hpp
 ../framework/ZMQMessageType.hpp
 /home/arne/Documents/Hiwi/KinectDaemon/rgbd-calib/source/kinect_server.cpp
